{
  "name": "@douyin-local-life/extension",
  "version": "0.2.4",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/build.mjs --target=local",
    "build": "node scripts/build.mjs --target=local --dist-only",
    "build:local": "node scripts/build.mjs --target=local",
    "build:production": "node scripts/build.mjs --target=production",
    "package:candidates": "node scripts/package-candidates.mjs",
    "release": "node scripts/release.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@douyin-local-life/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "esbuild": "^0.28.1",
    "fflate": "^0.8.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.9"
  }
}
